<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ChakaRide | Html5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body class="drivers-page">
    
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    
    <header class="header-area">
        <div class="container">
            <div class="row wow fadeInUp align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-4 text-right">
                    <nav class="main-menu" id="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="drivers.html" class="active">Drivers</a>
                                <ul class="submenu">
                                    <li><a href="drivers.html">Drivers</a></li>
                                    <li><a href="driver-details.html">Driver Details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- responsive-menu -->
                    <div class="mean-menu"></div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="breadcumb-area pd-t-100 bg-img wow fadeInUp" data-background="img/breadcumb/breadcumb-drivers.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-12 text-center">
                        <div class="breadcumb-content">
                            <h2>Our Drivers</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="drivers-area pd-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-1.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-2.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-3.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-4.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-2.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-1.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-3.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-4.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-1.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-2.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-3.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-driver">
                            <div class="driver-image">
                                <img src="img/drivers/driver-4.jpg" alt="">
                            </div>
                            <div class="driver-info">
                                <h4><a href="">Md Shafi</a></h4>
                                <p>Driving Leader</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer-area">
        <div class="footer-top pd-tb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center mb-5">
                        <div class="footer-widget footer-about wow fadeInUp">
                            <img src="img/logo/logo-white.png" alt="">
                            <p>We offer professional car rental &amp; limousine<br>services in our range of high-end vehicles</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-5">
                        <div class="footer-widget quick-links wow fadeInUp">
                            <h3>Quick Links</h3>
                            <a href="">Home</a>
                            <a href="">Booking</a>
                            <a href="">Driver</a>
                            <a href="">Driver Details</a>
                            <a href="">About</a>                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-7">
                        <div class="footer-widget contact-us wow fadeInUp">
                            <h3>Contact Us</h3>
                            <a href=""><i class="fa fa-phone"></i> Call Us: +34274849343</a>
                            <a href=""><i class="fa fa-envelope"></i> info@behealthy.com</a>
                            <a href=""><i class="fa fa-clock"></i> Mon-Sat 8:00 - 18:00</a>                     
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-5">
                        <div class="footer-widget follow-us wow fadeInUp">
                            <h3>Follow Us</h3>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>                     
                        </div>
                    </div>
                    <div class="col-lg-3 mt-lg-0 col-md-12 col-7 mt-md-5">
                        <div class="footer-widget newsletter wow fadeInUp">
                            <h3>Newsletter</h3>
                            <form action="" class="newsletter-form">
                                <input type="email" placeholder="Email">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-lg-6 text-lg-left col-md-12 text-md-center text-center mb-md-2">
                        Copyright &copy; 2020 ChakaRide | Powered by <a href="https://themespell.com/" target="_blank">Themespell</a>
                    </div>
                    <div class="col-lg-6 text-lg-right col-md-12 text-md-center text-center">
                        Website Designed by <a href="https://themespell.com/" target="_blank">Themespell</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-image wow fadeInRight">
            <img src="img/footer/footer-image.png" alt="">
        </div>
    </footer>
    
	<!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>